<div class="wikidoc">
<p><strong>Project Description</strong><br>
<br>
Verifiable computation schemes enable a client to outsource the computation of a function F on various inputs to an untrusted worker, and then verify the correctness of the returned results. Critically, the outsourcing and verification procedures must be more
 efficient than performing the computation itself. The code included here implements several
<a href="http://research.microsoft.com/en-us/projects/verifcomp/">verifiable computation</a>&nbsp;systems, including Pinocchio and Geppetto.</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>